# BrothermanBill

./: README.md  azure-pipelines.yml
BrothermanBill/: BrothermanBill.csproj  BrothermanBill.sln  CommandHandler.cs  DiscordWrapper.cs  EmbedHandler.cs  Extensions.cs  GlobalSuppressions.cs  InfoModule.cs  InstanceId.cs  Program.cs  SpeechStreamer.cs  appsettings.json  brothermanbill.service  restart.sh  start.sh  stop.sh
BrothermanBill/Lavalink/: application.yml
BrothermanBill/Models/: CommandDto.cs  CommandModuleDto.cs  MyInstantsQueryResult.cs  MyInstantsQueryRoot.cs
BrothermanBill/Modules/: AudioModule.cs  GeneralModule.cs  HelpModule.cs  InfoModule.cs  MemeModule.cs  MiscModule.cs  VictoriaAudioModule.cs
BrothermanBill/Services/: AudioService.cs  CommandHandlerService.cs  MemeService.cs  PingService.cs  SimpleAudioService.cs  SpeechService.cs  StatusService.cs  UptimeService.cs  VictoriaAudioService.cs
